* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
}
.grid-container {
  display: grid;
  /*grid-template-columns: 25% 25% 25% 25%;*/
  grid-template-columns: repeat(4, 1fr);
  /*grid-template-columns: repeat(1, 1fr); (mobile)*/
  gap: 2rem 1rem;
  /*column-gap: 1rem;
  row-gap: 2rem;*/
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    /*grid-template-columns: repeat(1, 1fr 2fr 5fr);*/
  }
}
.item {
  background-color: aqua;

  height: 200px;
  grid-template-rows: 50% 50% 50% 50%;
}
.item:first-child {
  grid-column: 1 / 5; /*takes line*/
  /*grid-column: 1 / span 3; takes cells and mergeing it*/
  /*grid-column: 2 / 5; will start from the second line*/
}
