* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
}
.grid-container {
  display: grid;
  /*grid-template-columns: 25% 25% 25% 25%;*/
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 200px 50px 100px;
  /*grid-template-columns: repeat(1, 1fr); (mobile)*/
  gap: 1rem 1rem;
  /*column-gap: 1rem;
  row-gap: 2rem;*/
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    /*grid-template-columns: repeat(1, 1fr 2fr 5fr);*/
  }
}
.item {
  background-color: aqua;

  grid-template-rows: 50% 50% 50% 50%;
}
.item:first-child {
  grid-column: 1 / 3; /*takes line*/
  /*grid-column: 1 / span 3; takes cells and mergeing it*/
  /*grid-column: 2 / 5; will start from the second line*/
  grid-row: 1 / 3;
  background-color: crimson;
}
.item:last-child {
  grid-column: 1 / 4; /*takes line*/
  /*grid-column: 1 / span 3; takes cells and mergeing it*/
  /*grid-column: 2 / 5; will start from the second line*/
  background-color: burlywood;
}
/*ANOTHER SECTION*/
.grid-container2 {
  display: grid;
  grid-template-areas:
    "header header header aside"
    "left main main aside"
    "something main main aside"
    "something main main aside"
    "footer footer footer footer";
  grid-template-rows: 1fr;
  gap: 1rem;
}
.header {
  grid-area: header;
  background: green;
  min-height: 100px;
  padding: 1rem;
}
.aside {
  grid-area: aside;
  background: yellow;
  min-height: 100px;
  padding: 1rem;
}
.left_t {
  grid-area: left;
  background: blue;
  min-height: 50px;
  padding: 1rem;
}
.left_b {
  grid-area: something;
  background: purple;
  min-height: 100px;
  padding: 1rem;
}
.main {
  grid-area: main;
  background: pink;
  min-height: 100px;
  padding: 1rem;
}
.footer {
  grid-area: footer;
  background: red;
  min-height: 100px;
  padding: 1rem;
}
